<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     /* section li:nth-child(odd)
        {
            background-color: aquamarine;
            color: brown;
            text-align: center;
            text-decoration: none;
            list-style: none;
            
        }
        section li:nth-child(even)
        {
            background-color:yellow;
            color: brown;
            text-align: center;
            text-decoration: none;
            list-style: none;
            
        } */
        body
        {
            font-family: monospace,sans-serif,serif;
            color:#0000ff;
            font-style:italic;
            font-weight:bold;
            font-size: 24px;
            text-transform: capitalize;
            text-align: right;
            
        }
        
        section li
        {
            list-style: none;
            
        }
        h1
        {
            text-align:center;
            color:aquamarine;
            background-color: blue;
            
        }
        a:link
        {
            text-decoration: none;
            background-color: green;
            color:orangered;
            border:1px solid blue;
            display: block;
            width: 300px;
            text-align: left;
            margin-bottom: 1px;
            
            
        }
        a:visited
        {
            background-color: aquamarine;
            border:2px;
            display: block;
            text-align: center;
            width: 200px;
        }
        a:hover,a:active
        {
            background-color: coral;
            color: yellow;
        }
        
    </style>
    
    
</head>
<body>
   <h1>Hello courseera</h1> 
   <section>
      <ul>
      
       <li><a href='https://www.cricbuzz.com/' title='RTRA web page' target="_blank">Click here to visit RTRA webpage</a></li>
       
       <li><a href="https://www.google.com/" title="facebook home page" target="_blank">Click here to visit facebook</a></li>
       <li><a href="https://twitter.com/" title="twitter home page" target="_blank">Click here to visit twitter</a></li>
       <li><a href="https://www.lpu.in/" title="click" target="_blank">click here to visit lpu home page</a></li> 
       </ul>
   </section>
   
   
</body>
</html>